 Accession No.: BL-13-G29627

Department of Pathology
Center for Advanced Molecular Diagnostics Unit Number(s): BWH 263-37-600
75 Francis Street, Boston, MA 02115 DFCI 618-56-2

Tel (857) 307-1500 Fax (857) 307-1522 Patient Name: OFMAN, PETER M.D

Birth Date: 8/20/1966
Age Sex: 47 Year old Male 



 

Specimen Submitted Facility Lab Control Number/MRN Hospital Location

A. Molec Dx Fixed tissue/block DFCI Doctor Office
Received Report Date Procedure Date
9/5/2013 9/5/2013

Physician (s)/Copies to:
THOMAS * “RRAMS 1D,

Test Performed - MDOPANEL_B

Test Description - \OncoPanel - BWH

Accession numbers on blocks submitted - BS-13-36275

Original Pathologic Diagnosis - Colon Adenocarcinoma

Original Specimen Collection Date -

Estimated percentage of neoplastic cells in submitted specimen - 50%

CLINICAL DATA:

Clinical Diagnosis:
RESULTS
DNA VARIANTS:

There are 11137475 aligned, high-quality reads for this specimen with a mean of 288 reads
across all targeted exons and 98% of all exons having more than 30 reads,

Tier 1 variants:
APC c.3682C>T (p.Q1228*) , exon 14 - in 53% of 318 reads

Tier 2 variants:
ATM c.1810C>T (p.P604S) , exon 12 - in 48% of 216 reads*
TP53 c.711G>A (p.M237I) , exon 6 - in 58% of 131 reads*

Tier 3 variants:
GLI3 c.2821C>A (p.P941T) , exon 1 - in 30% of 75 reads**
MSH2 c.1217G>A (p.R406Q) , exon 7 - in 54% of 315 reads**

Tier 4 variants:
AXL c.445A>G (p.T149A) , exon 4 - in 54% of 208 reads***
DMD c.6571C>T (p.R2191W) , exon 35 - in 99% of 251 reads***

FH c.122C>T (p.A41V) , exon 10 - in 62% of 37 reads***
THOMAS A. ABRAMS, M.D. CLIA: 22D2040971
DFCI Laboratory Director:
44 Binney Street Dr. Neal Lindeman

BOSTON, MA 02115
 




 

FKBP9 c.199G>A (p.D67N) , exon 1 - in 34% of 107 reads***
PDCD1LG2 c.268C>T (p.P90S) , exon 3 - in 40% of 311 reads***
SMC3 c.2498A>G (p.N833S) , exon 22 - in 22% of 236 reads***

NEGATIVE for mutations in the following genes with clinical relevance for this tumor
type: BRAF, KRAS, MLH1, MSH6
COPY NUMBER VARIATIONS:

5p15.33 TERT Low copy number gain
5q11.2 MAP3K1 Single copy deletion
5q13.1 PIK3R1 Single copy deletion

5q22.2 APC Single copy deletion
7p22.2 CARD11 Low copy number gain
8p11.23 FGFR1 Low copy number gain
8q11.21 PRKDC Low copy number gain
8q13.1 MYBL1 Low copy number gain
8q24.11 EXT1 Low copy number gain
8q24.21 MYC Low copy number gain
Tips. 5 PSMD13 Low copy number gain
11p15.5 HRAS Low copy number gain
11p15.4 CDKNIC Low copy number gain
11p15.4 LMO1 Low copy number gain
11p14.3 FANCFE Low copy number gain
11p13 Wri Low copy number gain
11p13 LMO2 Low copy number gain
11p11.2 EXT2 Low copy number gain
Lipiia2 DDB2 Low copy number gain
11q12.2 SDHAF2 Low copy number gain
11q13)-1 SF1 Low copy number gain
11l@i3'. 1. MEN1 Low copy number gain
11q13..3 CCND1 Low copy number gain
Ligq22..3 ATM Low copy number gain
11q23..1 SDHD Low copy number gain
11q23.3 MLL Low copy number gain
11q23.3 CBL Low copy number gain
T3ql2 .2 FLT3 Low copy number gain
13q12.2 FLT1 Low copy number gain
17q24.3

INTERPRETATION:

There are 11137475 aligned, high-quality reads for this specimen with a mean of 288 reads
across all targeted exons and 98% of all exons having more than 30 reads.

Tier 1 variants:
APC c.3682C>T (p.Q1228*) , exon 14 - in 53% of 318 reads

Tier 2 variants:
AT™ c.1810C>T (p.P604S) , exon 12 - in 48% of 216 reads*
 
j A




 

TP53 c.711G>A (p.M237I) , exon 6 - in 58% of 131 reads*

Tier 3 variants:
GLI3 c.2821C>A (p.P941T) , exon 1 - in 30% of 75 reads**
MSH2 c.1217G>A (p.R406Q) , exon 7 - in 54% of 315 reads**

Tier 4 variants:

AXL c.445A>G (p.T149A) , exon 4 - in 54% of 208 reads***
DMD c.6571C>T (p.R2191W) , exon 35 - in 99% of 251 reads***
FH c.122C>T (p.A41v) , exon 10 - in 62% of 37 reads***

FKBP9 c.199G>A (p.D67N) , exon 1 - in 34% of 107 reads***
PDCD1LG2 c.268C>T (p.P90S) , exon 3 - in 40% of 311 reads***
sMCc3 c.2498A>G (p.N833S) , exon 22 - in 22% of 236 reads***

NEGATIVE for mutations in the following genes with clinical relevance for this tumor
type: BRAF, KRAS, MLH1, MSH6
COPY NUMBER VARIATIONS:

5p15.33 TERT Low copy number gain
5q11.52 MAP3K1 Single copy deletion
5q13.1 PIK3R1 Single copy deletion

5q22.2 APC Single copy deletion
7p22.2 CARD11 Low copy number gain
8p11.23 FGFR1 Low copy number gain
8ql11.21 PRKDC Low copy number gain
8q13.1 MYBL1 Low copy number gain
8q24.11 EXT1 Low copy number gain
8q24.21 MYC Low copy number gain
11p15.5 PSMD13 Low copy number gain
Lipis.5 HRAS Low copy number gain
11p1i5.4 CDKN1C Low copy number gain
11pi5.4 LMO1 Low copy number gain
11p14.3 FANCF Low copy number gain
11p13 Wri Low copy number gain
11p13 LMO2 Low copy number gain
11p11.2 EXT2 Low copy number gain
11p11.2 DDB2 Low copy number gain
11q12.2 SDHAF2 Low copy number gain
11q13.1 SF1 Low copy number gain
11q13.1 MEN1 Low copy number gain
11q13.3 CCND1 Low copy number gain
11q22.3 ATM Low copy number gain
11q23.1 SDHD Low copy number gain
11q23.3 MLL Low copy number gain
11q23.3 cBL Low copy number gain
13q12.2 FLT3 Low copy number gain
13q12.2 FLT1 Low copy number gain
17q24.3 SOX9 Low copy number gain
L7q25..1 SRSF2 Low copy number gain
20q11.21 BCL2L1 Low copy number gain
20q11.21 ASXL1 Low copy number gain

20q11.23 SRC Low copy number gain
 Accession: BL-13-G29627

 

Molecular Dia ics Li i :
gnostics Laboratory Patient Name: OFMAN, PETER M.D



20q13.2 ZNEF217 Low copy number gain

20q13.2 AURKA Low copy number gain

20q13.32 GNAS Low copy number gain

Comments: SOMATIC VARIANTS:APC c.3682C>T (p.Q1228*) - Germline mutations of APC are

indicative of a hereditary cancer syndrome, although APC mutations are very common in
both hereditary and sporadic colorectal cancer. Genetic counseling may be warranted if
family history or other clinical information suggests an increased cancer risk. Copy
number loss of APC is noted in copy number variant analysis.TP53 c.711G>A (p.M237I) -
*Tumor protein p53 (TP53) gene is a tumour suppressor gene. Inherited TP53 mutations are
associated with Li-Fraumeni and Li-Fraumeni-like syndromes, characterized by a familial
clustering of tumors, with a predominance of soft tissue and bone sarcomas, breast
cancers, brain tumors, and adrenocortical carcinomas, diagnosed before the age of 45
years. In addition, variants in TP53 may be seen as acquired (somatic) mutations in many
cancer types. Recommend correlation with other clinical and lab findings. Genetic
counseling may be helpful if there are findings suggestive of an inherited cancer
syndrome.ATM c.1810C>T (p.P604S) - *Germline variants of ATM may be associated with an
inherited syndrome; although ATM mutations may be present as somatic(acquired) mutations
in various tumor types. Genetic counseling may be warranted depending on family history
and other clinical information. This particular variant is listed as an entry in NCBI
dbSNP database. Recommend correlation with clinical history. Copy number gain of AT is
a noted in copy number variant analysis.MSH2 c.1217G>A (p.R406Q) - **Variants of MSH2
may be seen as germline variants and/or as acquired (somatic) variants in some tumor
types. This particular variant has an entry in NCBI dbSNP database. Recommend correlation
with clinical history and other lab findings to assess for DNA mismatch repair
defects.GLI3 c.2821C>A (p.P941T) - **GLI3 has been reported to have a role in colon
cancer cell biology according to some reports (PMID: 22227409)*** These variants may
have a role in cancer biology, or may have shown potential future clinical application in
in vitro studies, but as yet no clinical role for this mutation has been established as
standard-of-careA in the published medical literature.COPY NUMBER VARIATIONS (CNV) :CNV
analysis shows contiguous .loss at 5q(including APC) and contiguous gains on chromosome 8,
gains on chromosome 11(including ATM), focal gains on 13q and 20q. Gains of 13 q have
been previously described in colon cancer (PMID: 23594372).

TEST INFORMATION

Background:

Somatic genetic alterations in oncogenes and tumor-suppressor genes contribute to the
pathogenesis and evolution of human cancers. These alterations can provide prognostic and
predictive information and stratify cancers for targeted therapeutic information. We
classify these alterations into five tiers using the following guidelines:

Tier 1: The alteration has well-established published evidence confirming clinical
utility in this tumor type, in at least one of the following contexts: predicting
response to treatment with an FDA-approved therapy; assessing prognosis; establishing a
definitive diagnosis; or conferring an inherited increased risk of cancer to this patient

and family.
 




 

Tier 2: The alteration may have clinical utility in at least one of the following
contexts: selection of an investigational therapy in clinical trials for this cancer
type; limited evidence of prognostic association; supportive of a specific diagnosis;
proven association of response to treatment with an FDA-approved therapy in a different
type of cancer; or similar to a different mutation with a proven association with
response to treatment with an FDA-approved therapy in this type of cancer.

Tier 3: The alteration is of uncertain clinical utility, but may have a role as suggested
by at least one of the following: demonstration of association with response to treatment
in this cancer type in preclinical studies (e.g., in vitro studies or animal models);
alteration in a biochemical pathway that has other known, therapeutically-targetable
alterations; alteration in a highly conserved region of the protein predicted, in silico,
to alter protein function; or selection of an investigational therapy for a different

cancer type.

Tier 4: The alteration is novel or its significance has not been studied in cancer.

Tier 5: The alteration has been determined to have no clinical utility, either for
selecting therapy, assessing prognosis, establishing a diagnosis, or determining
hereditary disease risk.

Method:

We have developed a cancer genomic assay to detect somatic mutations, copy number
variations and structural variants in tumor DNA extracted from fresh, frozen or formalin-
fixed paraffin-embedded samples. The OncoPanel assay surveys exonic DNA sequences of 447
cancer genes and 191 regions across 60 genes for rearrangement detection. DNA is isolated
from tissue containing at least 20% tumor nuclei and analyzed by massively parallel
sequencing using a solution-phase Agilent SureSelect hybrid capture kit and an Illumina

HiSeq 2500 sequencer.

The 447 genes are: ABCB11, ABL1, ACVR1, AKT1, AKT2, AKT3, ALK, APC, AR, ARAF, ARHGAP35,
ARHGEF12, ARID1A, ARID1B, ARID2, ASXL1, ATM, ATR, ATRX, AURKA, AURKB, AXIN2, AXL, B2M,
BABAM1, BAP1, BARD1, BCL11B, BCL2, BCL2L1, BCL2L12, BCL6, BCOR, BCORL1, BLM, BMPR1A,
BRAF, BRCA1, BRCA2, BRCC3, BRD3, BRD4, BRE, BRIP1, BUB1B, C17ORF70, C19ORF40, C1ORF86
CALR, CARD11, CASP8, CBFA2T3, CBFB, CBL, CBLB, CCND1, CCND2, CCND3, CCNE1, CD274, CD79B,
CDC73, CDH1, CDH4, CDK12, CDK4, CDK6, CDK8, CDKN1A, CDKN1B, CDKN1C, CDKN2A, CDKN2B,
CDKN2C, CEBPA, CHEK1, CHEK2, CIC, CIITA, COL7A1, CREBBP, CRKL, CRLF2, CRTC1, CSF3R, CTCF,
CTLA4, CTNNA1, CTNNB1, CUX1, CXCR4, CYLD, DAXX, DCLRE1C, DDB1, DDB2, DDR2, DICER1, DIS3,
DIS3L2, DKC1, DMC1, DNMT3A, DOCK8, EGFR, EGLN1, ELANE, EME1, ENG, EP300, EPCAM, ERBB2,
ERBB3, ERBB4, ERCC1, ERCC2, ERCC3, ERCC4, ERCC5, ERCC6, ERG, ESR1, ETV1, ETV4, ETV5,
ETV6, EWSR1, EXO1, EXT1, EXT2, EZH2, FAH, FAM175A, FAM46C, FAN1, FANCA, FANCB, FANCC,
FANCD2, FANCE, FANCF, FANCG, FANCI, FANCL, FANCM, FAS, FAT1, FBXW7, FGFR1, FGFR2, FGFR3,
FGFR4, FH, FLCN, FLT1, FLT3, FLT4, FOXAl, FOXL2, FUS, GALNT12, GATA2, GATA3, GATA4,
GATA6, GBA, GEN1, GLI1, GLI2, GNA11, GNAQ, GNAS, GPC3, GREM1, H19, H3F3A, H3F3B, HABP2,
HELO, HFE, HIST1H3B, HIST1H3C, HMBS, HNF1A, HOXB13, HRAS, ID3, ID4, IDH1, IDH2, IGF1R,
IGF2, IKZF1l, IL7R, ITK, JAK1, JAK2, JAK3, JAZF1, KAT6A, KAT6B, KCNQ1, KDM5A, KDMSC,
KDM6A, KDR, KEAP1, KIF1B, KIT, KLF2, KLF4, KLLN, KMT2A, KMT2D, KRAS, LIG4, LMO1, LMO2,
MAF, MAFB, MAP2K1, MAP2K2, MAP2K4, MAP3K1, MAPK1, MAX, MBD4, MCL1, MCM8, MDM2, MDM4,
MECOM, MED12, MEF2B, MEN1, MET, MGA, MITF, MLH1, MLH3, MPL, MRE11A, MSH2, MSH6, MTA1,
MTAP, MTOR, MUS81, MUTYH, MYB, MYBL1, MYC, MYCL1, MYCN, MYD88, NBN, NEIL1, NEIL2, NEIL3,
 




 

NF1, NF2, NFE2L2, NFKBIA, NFKBIE, NFKBIZ, NKX2-1, NKX3-1, NOTCH1, NOTCH2, NOTCH3, NPM1,
NROB1, NRAS, NRG1, NSD1, NT5C2, NTHL1, NTRK1, NTRK2, NTRK3, OGG1, PALB2, PARK2, PAX5,
PAXIP1, PBRM1, PDCD1LG2, PDGFRA, PDGFRB, PHF6, PHOX2B, PIK3C2B, PIK3CA, PIK3R1, PIM1,
PML, PMS1, PMS2, PNKP, POLB, POLD1, POLE, POLH, POLQ, POT1, PPARG, PPM1D, PPP2R1A, PRDM1,
PRF1, PRKAR1A, PRKCI, PRKDC, PRSS1, PTCH1, PTEN, PTK2B, PTPN11, PTPN14, PVRL4, QKI, RAC,
RAD21, RADS50, RAD51, RAD51C, RAD51D, RAD52, RAD54B, RAF1, RARA, RASA1, RB1, RBBP8, RBM10,
RECQL4, REL, RELA, RET, RHBDF2, RHEB, RHOA, RHOH, RHOT1, RICTOR, RIF1, RINT1, RIT1, RMRP,
RNF43, RNF8, ROS1, RPA1, RPTOR, RSPO2, RSPO3, RUNX1, RUNX1T1, SBDS, SDHA, SDHAF2, SDHB,
SDHC, SDHD, SERPINA1, SETBP1, SETD2, SF3B1, SH2B3, SH2D1A, SLC25A13, SLC34A2, SLX1A,
SLX1B, SLX4, SMAD2, SMAD4, SMARCA4, SMARCB1, SMARCE1, SMC3, SMO, SOCS1, SOS1, SOX2, SOX9,
SPOP, SRSF2, SRY, SS18, STAG2, STAT3, STAT6, STK11, SUFU, SUZ12, TAL1, TAL2, TAZ, TCEB1,
TCF3, TCF7L2, TDG, TERC, TERT, TET1, TET2, TFE3, TLX3, TMEM127, TMPRSS2, TNFAIP3, TOPBP1,
TP53, TP53BP1, TRAF3, TRAF7, TRIM37, TSCl, TSC2, TSHR, U2AF1, UBE2T, UIMC1, UROD, USP28,
USP8, VEGFA, VHL, WAS; WHSC1, WHSC1L1, WRN, WT1, XPA, XPC; XPO1, XRCC1l, XRCC2, XRCC3,
XRCC4, XRCC5, XRCC6, YAP1, ZNF217, ZNRF3, ZRSR2.

191 regions across the following 60 genes are targeted for rearrangement detection: ABL1,
ALK, BCL6, BIRC3, BRAF, CBFB, CIC, CIITA, CRTCl, CRTC3, EGFR, ERG, ESR1, ETV4, ETV5,
ETV6, EWSR1, FGFR1, FGFR2, FGFR3, FIP1L1, FOXO1, FUS, JAK2, KMT2A, MET, MYB, MYBL1, NAB2,
NCOA2, NPM1, NR4A3, NRG1, NTRK1, NTRK2, NTRK3, NUP214, NUTM1, PDGFB, PDGFRA, PDGFRB,
PHF1, PML, PPARG, RAF1, RARA, RELA, RET, ROS1, RSPO2, RSPO3, RUNX1, SLC34A2, SS18, SUZ12,
TMPRSS2, TP53, WWTR1, YAP1, YWHAE

For detailed methodology and protocol, please contact the Center for Advanced Molecular
Diagnostics (857-307-1500).

These tests were developed and their performance characteristics determined by the
, . They have not been
cleared or approved by the U.S. Food and Drug Administration. The FDA has determined that
such clearance or approval is not necessary.

These tests were developed and their performance characteristics determined by the
, , They have not been
cleared or approved by the U.S. Food and Drug Administration. The: FDA has determined that
such clearance or approval is not necessary.

REFERENCES:

Wagle et al. High-throughput detection of actionable genomic alterations in clinical
tumor samples by targeted, massively parallel sequencing. Cancer Discov. 2012
Jan;2(1):82-93.

Kang HN, Oh SC, Kim JS, Yoo YA Abrogation of Gli3 expression suppresses the growth of
colon cancer cells via activation of p53. Exp. Cell Res. (2012 Mar) 318(5):539

By his/her signature below, the senior physician certifies that he/she personally
reviewed all the laboratory data of the described specimen(s) and rendered or confirmed
the diagnosis(es) related thereto.
