 Accession No.: BL-14-G40147

Department of Pathology
Center for Advanced Molecular Diagnostics Unit Number(s): BWH 295-23-032
75 Francis Street, Boston, MA 02115 DFCI 649-91-3

Tel (857) 307-1500 Fax (857) 307-1522 Patient Name: THOMPSON, JENNIFER

Birth Date: 3/2/1976
Age Sex: 38 Year old Female 



 

Specimen Submitted Facility Lab Control Number/MRN Hospital Location

A. Molec Dx Fixed tissue/block BWH Not given
Received Report Date Procedure Date
10/29/2014 10/29/2014

Physician (s)/Copies to:
KIMMIE M@ “D,

Test Performed - MDOPANEL_B

Test Description - OncoPanel - BWH

Accession numbers on blocks submitted - BS-14-D37185 D8

Original Pathologic Diagnosis - Colon Adenocarcinoma

Original Specimen Collection Date -

Estimated percentage of neoplastic cells in submitted specimen - 50%

CLINICAL DATA:
Clinical Diagnosis:
RESULTS

DNA VARIANTS:

There are 9131815 aligned, high-quality reads for this specimen with a.mean of
212 reads across all targeted exons and 98% of all exons having more than 30
reads.

Tier 1 variants:
KRAS c.35G>A (p.G12D), exon 1 - in 18% of 227 reads
MSH2 c.2131C>T (p.R711*), exon 13 - in 45% of 264 reads

Tier 2 variants:
APC c.4660_4661GA>G (p.E1554fs), exon 14 - in 15% of 312 reads*
MSH2 c.1249 1249G>GT (p.V417fs), exon 7 - in 20% of 288 reads*

Tier 3 variants: None identified.

Tier 4 variants:

ALK c.3182G>A (p.R10610), exon 20 - in 17% of 179 reads***
ALOX12B c.943C>A (p.L315M), exon 8 - in 14% of 83 reads***
APC c.8189C>T (p.A2730V), exon 14 - in 16% of 307 reads***

KIMMIE NG, M.D. CLIA: 22D2040971
DFCI Laboratory Director:
44 BINNEY STREET, SMITH 353 Dr. Neal Lindeman

BOSTON, MA 02115
 




 

ARIDIA c.5497C>T (p.R1833C), exon 20 - in 18% of 275 reads***
ARIDIA c.432_432G>GC (p.P144fs), exon 1 - in 17% of 74 reads***
ARIDIB c.341_342AC>A (p.D114fs), exon 1 - in 10% of 88 reads***
ATM c.371T>C (p.1124T), exon 5 - in 18% of 237 reads***

ATM c.2846T>C (p.M949T), exon 19 - in 17% of 217 reads***

AXL c.1375G>A (p.V459M), exon 11 - in 16% of 160 reads***
CARD11 c.1009C>T (p.R337*), exon 7 - in 14% of 76 reads***
CDKN1B c.475+2T>C (p.D159_ splice) - in 26% of 98 reads***
CDKN2A c.272T>C (p.L91P), exon 1 - in 10% of 48 reads***

CTNNB1 c.569G>A (p.R190H), exon 5 - in 18% of 252 reads***

CUX1 c.2377G>A (p.G793R), exon 18 - in 19% of,113 reads***

DMD c.7784T>G (p.V2595G), exon 53 - in 5% of 288 reads***

DMD c.6479G>T (p.R2160I), exon 45 - in 16% of 285 reads***
EP300 c.6963_ 6964GC>G (p.Q2321fs), exon 31 - in 19% of 292 reads***
EPHA3 c.820C>T (p.R274*), exon 4 - in 15% of 238 reads***

ERCC3 c.314A>G (p.E105G), exon 3 - in 51% of 196 reads***

ERCC3 c.2231T>G (p.F744C), exon 15 - in 19% of 101 reads***
ESR1 c.343C>T (p.P115S), exon 3 - in 7% of 83 reads***

ETV4 c.1184T>C (p.L395P), exon 12 - in 6% of 176 reads***

FANCA c.4053G>T (p.E1351D), exon 41 - in 20% of 94 reads***
GLI3 c.1061C>A (p.P354H), exon 8 - in 13% of 164 reads***

GNA11 c.976T>C (p.S326P), exon 7 - in 18% of 159 reads***

MEF2B c.911G>A (p.R304Q), exon 9 - in 16% of 18 reads***

MLL c.1954C>T (p.R652*), exon 3 - in 21% of 361 reads***

MLL c.7073C>T (p.S2358L), exon 27 - in 52% of 294 reads***

MLL c.9730G>A (p.A3244T), exon 27 - in 19% of 323 reads***

MLL2 c.10259T>C (p.I3420T), exon 35 - in 14% of 219 reads***
MLL2 c.339G>T (p.E113D), exon 3 - in 23% of 56 reads***

NFE2L2 c.829G>A (p.V277I), exon 5 - in 16% of 340 reads***
NFKBIZ c.1984C>T (p.R662W), exon 11 - in 7% of 245 reads***
NFKBIZ c.2009G>A (p.R670H), exon 11 - in 7% of 228 reads***
NOTCH1 c.4654G>A (p.A1552T), exon 26 - in 18% of 96 reads***
NTRK2 c.490G>T (p.E164*), exon 8 - in 3% of 257 reads*** 7
PMS1 c.2760_2761AT>A (p.P920fs), exon 13 |- in 15% of 303 reads***
PMS2 c.1444A>G (p.S482G), exon 11 - in 49% of, 211 reads***
PRAME c.602G>A (p.R2010), exon 5 - in 13% of 280 -reads***

PTCH1 c.290 291AC>C (p.N97fs), exon 2 - in 21% of 200 reads***
SMO c.815C>T (p.A272V), exon 4 - in 19% of 142 reads***

SMO c.369 369G>GC (p.Q123fs), exon 2 - in 19% of 135 reads***
SOX9 c.1032_1033AC>A (p.P344fs), exon 3 - in 17% of 69 reads***
TCF3 c.1897C>A (p.P633T), exon 19 - in 16% of 138 reads***

CHROMOSOMAL REARRANGEMENT :

Translocation review identifies a rearrangement involving intron 1 of SCL1A2 and
an intragenic region on chromosome 14 (breakpoints: 14:22975100;11:35358530).
Although the significance of this particular structural variation is unclear,
SLC1A2, a glutamate transporter, is recurrently fused to CD44 in gastric
carcinomas. In this context, SLC1A2 is overexpressed and has pro-oncogenic
effects (PMID: 21471434). SLC1A2 fusions have more recently been identified in
colon carcinoma (APIP-SLC1A2) (PMID:23637631). In both contexts, SLC1A2
 




 

breakpoints appear common in the 5' portion of the gene/intron 1, as seen in
this case.

INTERPRETATION:
SOMATIC VARIANTS:

MSH2 c,2131C>T (p.R711*) - MSH2 is a tumor suppressor gene involved in DNA
mismatch repair. Heterozygous loss of function mutations in mismatch repair
genes are associated with a hereditary cancer predisposition syndrome. This
variant, MSH2 p.R711*, is a nonsense mutation which leads to protein truncation
and is a known pathogenic variant associated with Lynch syndrome. This assay
does not distinguish between somatic and germline alterations. However in the
context of known MSH2 and MSH6 loss of expression in the tumor cells (see BS14-
35312), this finding is highly suggestive of a germline variant. Correlation
with clinical and family history is recommended.

KRAS c.35G>A (p.G12D) - This variant, KRAS p.G12D, is present at a mutational
hotspot in KRAS. Activating KRAS mutations have been associated with lack of
benefit to anti-EGFR therapy (cetuximab) in the setting of advanced colorectal
cancer (PMID: 18946061, 20619739).

APC c.4660 4661GA>G (p.E1554fs) - *APC nonsense mutations are frequent in
inherited and sporadic colon cancer. Reduced APC activity enhances Wnt
signalling.

MSH2 c.1249 1249G>GT (p.V417fs) - *Variants of MSH2 may be seen as germline
events in which case they may be associated with inherited cancer syndromes ; in
addition, MSH2 variants may be seen as acquired (somatic) events in some tumor
types. Given the allele frequency and tumor percentage, this variant is likely a
somatic variant and may represent a "second hit" leading to total loss of MSH2
expression in the tumor cell population.

This is a highly mutated tumor with a predominance of small insertion-deletion
mutations characteristic of mismatch repair deficiency and Lynch syndrome-
associated colon cancer.

*** These variants may have a role in cancer biology, or may have shown

potential future clinical application in in vitro studies, but as yet no
clinical role for this mutation has been established as standard-of-careA in the

published medical literature.
COPY NUMBER ALTERATIONS (CNA):

No significant alterations are detected by copy number variant analysis.
 




TEST INFORMATION

Background:

Somatic genetic alterations in oncogenes and tumor-suppressor genes contribute
to the pathogenesis and evolution of human cancers. These alterations can
provide prognostic and predictive information and stratify cancers for targeted
therapeutic information. We classify these alterations into five tiers using the
following guidelines:

Tier 1: The alteration has well-established published evidence confirming
clinical utility in this tumor type, in at least one of the following contexts:
predicting response to treatment with an FDA-approved therapy; assessing
prognosis; establishing a definitive diagnosis; or conferring an inherited
increased risk of cancer to this patient and family.

Tier 2: The alteration may have clinical utility in at least one of the
following contexts: selection. of an investigational therapy in clinical trials
for this cancer type; limited evidence of prognostic association; supportive of
a specific diagnosis; proven association of response to treatment with an FDA-
approved therapy in a different type of cancer; or similar to a different
mutation with a proven association with response to treatment with an FDA-
approved therapy in this type of cancer.

Tier 3: The alteration is of uncertain clinical utility, but may have a role as
suggested by at least one of the following: demonstration of association with
response to treatment in this cancer type in preclinical studies (e.g., in vitro
studies or animal models); alteration in a biochemical pathway that has other
known, therapeutically-targetable alterations; alteration in a highly conserved
region of the protein predicted, in silico, to alter protein function; or
selection of an investigational therapy for a different cancer type.

Tier 4: The alteration is novel or its significance has not been studied in
cancer.

Tier 5: The alteration has been determined to have no clinical utility, either
for selecting therapy, assessing prognosis, establishing a diagnosis, or
determining hereditary disease risk.

Method:

We have developed a cancer genomic assay to detect somatic mutations, copy
number variations and structural variants in tumor DNA extracted from fresh,
frozen or formalin-fixed paraffin-embedded samples. The OncoPanel assay surveys
exonic DNA sequences of 447 cancer genes and 191 regions across 60 genes for
rearrangement detection. DNA is isolated from tissue containing at least 20%
tumor nuclei and analyzed by massively parallel sequencing using a solution-
phase Agilent SureSelect hybrid capture kit and an Illumina HiSeq 2500

sequencer.

The 447 genes are: ABCB11, ABL1, ACVR1, AKT1, AKT2, AKT3, ALK, APC, AR, ARAF,
ARHGAP35, ARHGEF12, ARID1A, ARID1B, ARID2, ASXL1, ATM, ATR, ATRX, AURKA, AURKB,
 

i 


 

AXIN2, AXL, B2M, BABAM1, BAP1, BARD1, BCL11B, BCL2, BCL2L1, BCL2L12, BCL6, BCOR,
BCORL1, BLM, BMPR1A, BRAF, BRCA1, BRCA2, BRCC3, BRD3, BRD4, BRE, BRIP1, BUB1B,
C17ORF70, C19ORF40, C1ORF86, CALR, CARD11, CASP8, CBFA2T3, CBFB, CBL, CBLB,
CCND1, CCND2, CCND3, CCNE1, CD274, CD79B, CDC73, CDH1, CDH4, CDK12, CDK4, CDK6
CDK8, CDKN1A, CDKN1B, CDKN1C, CDKN2A, CDKN2B, CDKN2C, CEBPA, CHEK1, CHEK2, CIC,
CIITA, COL7Al1, CREBBP, CRKL, CRLF2, CRTC1, CSF3R, CTCF, CTLA4, CTNNA1, CTNNB1,
CUX1, CXCR4, CYLD, DAXX, DCLRE1C, DDB1, DDB2, DDR2, DICER1, DIS3, DIS3L2, DKCl,
DMC1, DNMT3A, DOCK8, EGFR, EGLN1, ELANE, EME1, ENG, EP300, EPCAM, ERBB2, ERBB3
ERBB4, ERCC1, ERCC2, ERCC3, ERCC4, ERCC5, ERCC6, ERG, ESR1, ETV1, ETV4, ETVS,
ETV6, EWSR1, EXOl1, EXT1, EXT2, EZH2, FAH, FAM175A, FAM46C, FAN1, FANCA, FANCB,
FANCC, FANCD2, FANCE, FANCF, FANCG, FANCI, FANCL, FANCM, FAS, FAT1, FBXW7,
FGFR1, FGFR2, FGFR3, FGFR4, FH, FLCN, FLT1, FLT3, FLT4, FOXAl, FOXL2, FUS,
GALNT12, GATA2, GATA3, GATA4, GATA6, GBA, GEN1, GLI1, GLI2, GNA11, GNAQ, GNAS,
GPC3, GREM1, H19, H3F3A, H3F3B, HABP2, HELQ, HFE, HIST1H3B, HIST1H3C, HMBS,
HNF1A, HOXB13, HRAS, ID3, ID4, IDH1, IDH2, IGF1R, IGF2, IKZF1l, IL7R, ITK, JAK1,
JAK2, JAK3, JAZF1, KAT6A, KAT6B, KCNQ1, KDM5A, KDM5C, KDM6A, KDR, KEAP1, KIF1B,
KIT, KLF2, KLF4, KLLN, KMT2A, KMT2D, KRAS, LIG4, LMO1, LMO2, MAF, MAFB, MAP2K1,
MAP2K2, MAP2K4, MAP3K1, MAPK1,.MAX, MBD4, MCL1, MCM8, MDM2, MDM4, MECOM, MED12,
MEF2B, MEN1, MET, MGA, MITF, MLH1, MLH3, MPL, MRE11A, MSH2, MSH6, MTA1, MTAP,
MTOR, MUS81, MUTYH, MYB, MYBL1, MYC, MYCL1, MYCN, MYD88, NBN, NEIL1, NEIL2,
NEIL3, NF1, NF2, NFE2L2, NFKBIA, NFKBIE, NFKBIZ, NKX2-1, NKX3-1, NOTCH1, NOTCH2,
NOTCH3, NPM1, NROB1, NRAS, NRG1, NSD1, NT5C2, NTHL1, NTRK1, NTRK2, NTRK3, OGG1,
PALB2, PARK2, PAX5, PAXIP1, PBRM1, PDCD1LG2, PDGFRA, PDGFRB, PHF6, PHOX2B,
PIK3C2B, PIK3CA, PIK3R1, PIM1, PML, PMS1, PMS2, PNKP, POLB, POLD1, POLE, POLH,
POLQ, POT1, PPARG, PPM1D, PPP2R1A, PRDM1, PRF1, PRKAR1A, PRKCI, PRKDC, PRSS1,
PTCH1, PTEN, PTK2B, PTPN11, PTPN14, PVRL4, QKI, RAC1, RAD21, RAD50, RADS51,
RADS1C, RAD51D, RAD52, RAD54B, RAF1, RARA, RASA1, RB1, RBBP8, RBM10, RECQL4,
REL, RELA, RET, RHBDF2, RHEB, RHOA, RHOH, RHOT1, RICTOR, RIF1, RINT1, RIT1,
RMRP, RNF43, RNF8, ROS1, RPA1, RPTOR, RSPO2, RSPO3, RUNX1, RUNX1T1, SBDS, SDHA,
SDHAF2, SDHB, SDHC, SDHD, SERPINA1, SETBP1, SETD2; SF3B1, SH2B3, SH2D1A,
SLC25A13, SLC34A2, SLX1A, SLX1B, SLX4, SMAD2, SMAD4, SMARCA4, SMARCB1, SMARCE1,
SMC3, SMO, SOCS1, SOS1, SOX2, SOX9, SPOP, SRSF2, SRY, SS18, STAG2, STAT3, STAT6
STK11, SUFU, SUZ12, TAL1, TAL2, TAZ, TCEB1, TCF3, TCF7L2, TDG, TERC, TERT, TET1,
TET2, TFE3, TLX3, TMEM127, TMPRSS2, TNFAIP3, TOPBP1, TP53, TPS3BP1, TRAF3,
TRAF7, TRIM37, TSC1, TSC2, TSHR, U2AF1, UBE2T, UIMC1, UROD, USP28, USP8, VEGFA,
VHL, WAS, WHSC1, WHSC1L1, WRN, WT1, XPA, XPC, XPO1, XRCC1, XRCC2,-XRCC3, XRCC4,
XRCC5, XRCC6, YAP1, ZNF217, ZNRF3, ZRSR2.

191 regions across the following 60 genes are targeted for rearrangement
detection: ABL1, ALK, BCL6, BIRC3, BRAF, CBFB, CIC, CIITA, CRTC1, CRTC3, EGFR,
ERG, ESR1, ETV4, ETV5, ETV6, EWSR1, FGFR1, FGFR2, FGFR3, FIP1L1, FOXO1, FUS,
JAK2, KMT2A, MET, MYB, MYBL1, NAB2, NCOA2, NPM1, NR4A3, NRG1, NTRK1, NTRK2,
NTRK3, NUP214, NUTM1, PDGFB, PDGFRA, PDGFRB, PHF1, PML, PPARG, RAF1, RARA, RELA,
RET, ROS1, RSPO2, RSPO3, RUNX1, SLC34A2, SS18, SUZ12, TMPRSS2, TP53, WWTR1,
YAP1, YWHAE

For detailed methodology and protocol, please contact the Center for Advanced
Molecular Diagnostics (857-307-1500).

These tests were developed and their performance characteristics determined by
the , . They have
 




 

not been cleared or approved by the U.S. Food and Drug Administration. The FDA
has determined that such clearance or approval is not necessary.

These tests were developed and their performance characteristics determined by
the , . They have
not been cleared or approved by the U.S. Food and Drug Administration. The FDA
has determined that such clearance or approval is not necessary.

REFERENCES:

Wagle et al. High-throughput detection of actionable genomic alterations in
clinical tumor samples by targeted, massively parallel sequencing. Cancer
Discov. 2012 Jan;2(1):82-93.

Greenman C, -Stephens P, Smith R, Dalgliesh GL, Hunter C, Bignell G, Davies H,
Teague J, Butler A, Stevens C, Edkins S, O'Meara S, Vastrik I, Schmidt EE, Avis
T, Barthorpe S, Bhamra G, Buck G, Choudhury B, Clements J, Cole J, Dicks E,
Forbes S, Gray K, Halliday K, Harrison R, Hills K, Hinton J, Jenkinson A, Jones
D, Menzies A, Mironenko T, Perry J, Raine K, Richardson D, Shepherd R, Small A,
Tofts C, Varian J, Webb T, West S, Widaa S, Yates A, Cahill DP, Louis DN,
Goldstraw P, Nicholson AG, Brasseur F, Looijenga L, Weber BL, Chiew YE, DeFazio
A, Greaves MF, Green AR, Campbell P, Birney E, Easton DF, Chenevix-Trench G, Tan
MH, Khoo SK, Teh BT, Yuen ST, Leung SY, Wooster R, Futreal PA, Stratton MR
Patterns of somatic mutation in human cancer genomes. Nature (2007 Mar)

446 (7132) :153

Lievre A et.al, KRAS mutations as an independent prognostic factor in patients
with advanced colorectal cancer treated with cetuximab. J Clin Oncol (2008)
26:374

Kang HN, Oh SC, Kim JS, Yoo YA  Abrogation of Gli3 expression suppresses the
growth of colon cancer cells via activation of p53. Exp. Cell Res.’ (2012 Mar)
318 (5) :539 ; | |

Hoang LN, McConechy MK, KAdbel M, Han G, Rouzbahman M, Davidson B, Irving J, Ali
RH, Leung S, McAlpine JN, Oliva E, Nucci MR, Soslow RA, Huntsman DG, Gilks CB,
Lee CH Histotype-Genotype Correlation in 36 High-grade Endometrial Carcinomas.
Am. J. Surg. Pathol. (2013 Sep) 37(9):1421

By his/her signature below, the senior physician certifies that he/she
personally reviewed all the laboratory data of the described specimen(s) and
rendered or confirmed the diagnosis(es) related thereto.
